{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "Index": "otel-traces-*",
    "Size": 500
  }
}
