{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "Index": "otel-traces-*",
    "Username": "",
    "Password": "",
    "Size": 500
  },
  "ModelEnvironmentalMetrics": {
    "Models": {
      "gpt-4.1-mini": {
        "PowerWh": 1.0,
        "Co2": 1.0,
        "WaterMl": 1.0,
        "CostUsd": 0.00003
      },
      "gpt-4.1": {
        "PowerWh": 1.55,
        "Co2": 1.52,
        "WaterMl": 1.45,
        "CostUsd": 0.000001
      },
      "gpt-4o-mini": {
        "PowerWh": 1.12,
        "Co2": 1.1,
        "WaterMl": 1.08,
        "CostUsd": 0.0021
      },
      "claude-3.7-sonnet": {
        "PowerWh": 1.42,
        "Co2": 1.38,
        "WaterMl": 1.33,
        "CostUsd": 0.003
      },
      "llama-3.3-70b": {
        "PowerWh": 1.9,
        "Co2": 1.86,
        "WaterMl": 1.75,
        "CostUsd": 0.0004
      }
    }
  }
}
